[Application Settings]
LogFile: output/PoziConnect.log 

[ENV]
GDAL_BASE: vendor/release-1911-gdal-3-1-4-mapserver-7-6-1/bin
GDAL_DATA: {GDAL_BASE}/gdal-data
PROJ_LIB: {GDAL_BASE}/proj6/share
PATH: {GDAL_BASE};{GDAL_BASE}/gdal/apps

SQLITE_LIST_ALL_TABLES: YES 
#Needed for GDAL 1.7.x to work with non-spatial tables:
PG_LIST_ALL_TABLES: YES
PGCLIENTENCODING: LATIN1

[POSIX]
UnsetGDAL_DATA: YES

[UPDATES]
Repository: PoziConnectConfig

[GUI]
Title: Pozi Connect
AppWidth: 800
AppHeight: 600
FontFace: Verdana
FontSize: 10

#############################################
### LOGGING #################################
#############################################
### THIS SECTION DOES NOT WORK YET!!! #######
#############################################
[loggers]
keys=root

[handlers]
keys=fileHandler,consoleHandler

[formatters]
keys=fileFormatter,consoleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_root]
level=DEBUG
handlers=fileHandler,consoleHandler
qualname=PlaceLab
propagate=0

[logger_TaskManager]
level=DEBUG
handlers=consoleHandler
qualname=TaskManager
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=consoleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=fileFormatter
args=('{LogFile}', 'w')

[formatter_consoleFormatter]
format=%(name)s - %(levelname)s - %(message)s

[formatter_fileFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=
